; Default configuration for RCMIP runs.
; Sets all emissions and external forcings to zero
[core]
run_name=rcmip-default
startDate=1745
endDate=2300
do_spinup=1			; if 1, spin up model before running (default=1)
max_spinup=2000		; maximum steps allowed for spinup (default=2000)

;------------------------------------------------------------------------
[onelineocean]
enabled=0			; 'enabled=0' will disable any component
ocean_c=38000		; Pg C

;------------------------------------------------------------------------
[ocean]
enabled=1			; putting 'enabled=0' will disable any component
spinup_chem=0		; run surface chemistry during spinup phase?
;carbon_HL=145		; high latitude, Pg C
;carbon_LL=750		; low latitude, Pg C
;carbon_IO=10040	; intermediate, Pg C
;carbon_DO=27070	; deep, Pg C

tt=72000000         ; 7.2e7 thermohaline circulation, m3/s
tu=49000000         ; 4.9e7 high latitude overturning, m3/s
twi=12500000        ; 1.25e7 warm-intermediate exchange, m3/s
tid=200000000       ; 2.0e8 intermediate-deep exchange, m3/s

;------------------------------------------------------------------------
[simpleNbox]
; Initial (preindustrial) carbon pools and fluxes
; These are generally consistent with reconstructed (Siegenthaler and Oeschger
; 1987, 10.1111/j.1600-0889.1987.tb00278.x) and modeled (e.g. Ricciuto 2008,
; 10.1029/2006GB002908; Murakami 2010, 10.1007/s00704-009-0232-8) values.

; If using biomes (e.g. boreal.veg_c) must have data for all pools*biomes
atmos_c=588.071			; Pg C in CO2, from Murakami et al. (2010)
veg_c=550				; vegetation, Pg C
detritus_c=55			; detritus, Pg C
soil_c=1782   			; soil, Pg C
npp_flux0=50.0			; net primary production, Pg C/yr

; Partitioning parameters
f_nppv=0.35			; Fraction of NPP to vegetation
f_nppd=0.60			; Fraction of NPP to detritus (balance to soil)
f_litterd=0.98		; Fraction of litter flux to detritus (balance to soil)
f_lucv=0.1			; Fraction of land use change flux from vegetation
f_lucd=0.01			; Fraction of land use change flux from detritus (balance from soil)

; Anthropogenic contributions: direct emissions and land use change, Pg C/yr
ffi_emissions[1750]=0
luc_emissions[1750]=0

; CO2 and temperature effects on the carbon cycle
; these are global values, can optionally specify biome-specific ones as above
beta=0.36     	; 0.36=about +20% @2xCO2
q10_rh=2.0		; respiration response Q10, unitless

; Albedo effect, in W/m2. The model assumes a constant value if nothing specified
Ftalbedo[1750]=0.0

;------------------------------------------------------------------------
[carbon-cycle-solver]
eps_abs=1.0e-6		; solution tolerances
eps_rel=1.0e-6
dt=0.25				; default time step
eps_spinup=0.001	; spinup tolerance (drift), Pg C

;------------------------------------------------------------------------
[so2]
S0=53841.2 			; historical sulphate from year 2000 (Gg)
SN=42000			; natural sulfur emissions (Gg)
SO2_emissions[1750] = 0
SV[1750] = 0

;------------------------------------------------------------------------
[CH4]
M0=653  			; 721.8941 preindustrial methane, ppbv ; assumed to be 700 ppbv IPCC, 2001 Table 6.1
Tsoil=160 			; CH4 loss to soil (years)
Tstrat=120          ; CH4 loss to stratosphere (years)
UC_CH4=2.78			; Tg(CH4)/ppb unit conversion between emissions and concentrations
CH4N=300			; Natural CH4 emissions (Tgrams)
CH4_emissions[1750] = 0

;------------------------------------------------------------------------
[OH]
NOX_emissions[1750] = 0
CO_emissions[1750] = 0
NMVOC_emissions[1750] = 0

TOH0=6.6			; inital OH lifetime (years)
CNOX=0.0042			; coefficent for NOX
CCO=-0.000105		; coefficent for CO
CNMVOC=-0.000315	; coefficent for NMVOC
CCH4=-0.32			; coefficent for CH4

;------------------------------------------------------------------------
[ozone]
PO3=30.0 				; preindustrial O3 concentration
NOX_emissions[1750]=0
CO_emissions[1750]=0
NMVOC_emissions[1750]=0
;molarMass=16.04    ; grams
;tau=10				; lifetime in years  (Oucher et al 2009)

;------------------------------------------------------------------------
[N2O]
N0=272.9596		; preindustrial nitrous oxide, ppbv
UC_N2O=4.8		; TgN/ppbv unit conversion between emissions and concentrations
TN2O0=132       ; initial lifetime of N2O, years

; An example of setting a time series by individual values
; The model will interpolate as necessary between them
N2O_natural_emissions[1765]=11  ; natural emissions in 1765, TgN
N2O_natural_emissions[2000]=8   ; natural emissions in 2000, TgN
N2O_natural_emissions[2300]=8   ; natural emissions in 2300, TgN

N2O_emissions[1750]=0
;molarMass=44.01     ; grams

;------------------------------------------------------------------------
[forcing]
baseyear=1750		; when to start reporting; by definition, all F=0 in this year

;------------------------------------------------------------------------
[temperature]
enabled=1

S=3.0 				; equilibrium climate sensitivity for 2xCO2, degC
diff=2.3			; ocean heat diffusivity, cm2/s
alpha=1.0     ; scaling factor for aerosol forcing
volscl=1.0    ; scaling factor for volcanic forcing

;------------------------------------------------------------------------
[bc]
BC_emissions[1750]=0

;------------------------------------------------------------------------
[oc]
OC_emissions[1750]=0

;------------------------------------------------------------------------
; Halocarbons
; Tau (lifetime) and Rho (radiative efficiency) from IPCC (2005, Table 2.14)

[CF4_halocarbon]
tau=50000.0 		; lifetime in years
rho=0.00008 		; radiative efficiencies W/m2/ppt
H0=35.0,pptv		; preindustrial concentration, pptv
CF4_emissions[1750]=0
molarMass=88.0043	; grams

[C2F6_halocarbon]
tau=10000.0
rho=0.00026
C2F6_emissions[1750]=0
molarMass=138.01

;[C4F10_halocarbon]
;tau=2600.0
;rho=0.00033
;C4F10_emissions=csv:emissions/RCP45_emissions.csv
;molarMass=238.0

[HFC23_halocarbon]
tau=270.0
rho=0.00019
HFC23_emissions[1750]=0
molarMass=70.0

[HFC32_halocarbon]
tau=4.9
rho=0.00011
HFC32_emissions[1750]=0
molarMass=52.0

[HFC4310_halocarbon]
tau=15.9
rho=0.0004
HFC4310_emissions[1750]=0
molarMass=252.0

[HFC125_halocarbon]
tau=29.0
rho=0.00023
HFC125_emissions[1750]=0
molarMass=120.02

[HFC134a_halocarbon]
tau=14.0
rho=0.00016
HFC134a_emissions[1750]=0
molarMass=102.02

[HFC143a_halocarbon]
tau=52.0
rho=0.00013
HFC143a_emissions[1750]=0
molarMass=84.04

;[HFC152a_halocarbon]
;tau=1.4
;rho=0.00009
;HFC152a_emissions[1750]=0
;molarMass=66.0

[HFC227ea_halocarbon]
tau=34.2
rho=0.00026
HFC227ea_emissions[1750]=0
molarMass=170.03

[HFC245fa_halocarbon]
tau=7.6
rho=0.00028
HFC245fa_emissions[1750]=0
molarMass=134.0

;[HFC236fa_halocarbon]
;tau=240.0
;rho=0.00028
;HFC236fa_emissions[1750]=0
;molarMass=152.0

[SF6_halocarbon]
tau=3200.0
rho=0.00052
SF6_emissions[1750]=0
molarMass=146.06

[CFC11_halocarbon]
tau=45.0
rho=0.00025
CFC11_emissions[1750]=0
molarMass=137.35
;ni=3
;FC=1

[CFC12_halocarbon]
tau=100
rho=0.00032
CFC12_emissions[1750]=0
molarMass=120.9
;ni=2
;FC=0.6

[CFC113_halocarbon]
tau=85.0
rho=0.0003
CFC113_emissions[1750]=0
molarMass=187.35
;ni=3
;FC=0.75

[CFC114_halocarbon]
tau=300
rho=0.00031
CFC114_emissions[1750]=0
molarMass=170.9
;ni=2
;FC=0.28

[CFC115_halocarbon]
tau=1700
rho=0.00018
CFC115_emissions[1750]=0
molarMass=154.45

[CCl4_halocarbon]
tau=26.0
rho=0.00013
CCl4_emissions[1750]=0
molarMass=153.8
;ni=4
;FC=1.06

[CH3CCl3_halocarbon]
tau=5.0
rho=0.00006
CH3CCl3_emissions[1750]=0
molarMass=133.35
;ni=3
;FC=1.08

[halon1211_halocarbon]
tau=16.0
rho=0.00003
halon1211_emissions[1750]=0
molarMass=165.35
;ni=1
;nj=1
;FC=1.18

[halon1301_halocarbon]
tau=65.0
rho=0.00032
halon1301_emissions[1750]=0
molarMass=148.9
;nj=1
;FC=0.62

[halon2402_halocarbon]
tau=20.0
rho=0.00033
halon2402_emissions[1750]=0
molarMass=259.8
;nj=2
;FC=1.22

[HCF22_halocarbon]
tau=12.0
rho=0.0002
HCF22_emissions[1750]=0
molarMass=86.45
;ni=1
;FC=0.35

[HCF141b_halocarbon]
tau=9.3
rho=0.00014
HCF141b_emissions[1750]=0
molarMass=116.9
;ni=2
;FC=0.72

[HCF142b_halocarbon]
tau=17.9
rho=0.0002
HCF142b_emissions[1750]=0
molarMass=100.45
;ni=1
;FC=0.36

;[HCFC143_halocarbon]
;tau=1.3
;rho=0.00014
;HCFC143_emissions[1750]=0
;molarMass=152.9

[CH3Cl_halocarbon]
tau=1.3
rho=0.00001
H0=504.0		; preindustrial concentration, pptv from Saito et al 2007 GRL
CH3Cl_emissions[1750]=0
molarMass=50.45
;ni=1
;FC=0.8

[CH3Br_halocarbon]
tau=0.7
rho=0.00001
H0=5.8      	; preindustrial concentration, pptv from Saltzman et al 2004 JGR
CH3Br_emissions[1750]=0
molarMass=94.9
;nj=1
;FC=1.12
